# PingerMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/dsardy/pingerme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dsardy/pingerme/: ApplicationClass.java  HowtoPlayActivity.java  InfoActivity.java  MainActivity.java  MapsActivity.java  Player.java  ProximityCheck.java  Register.java
app/src/main/res/layout/: activity_howto_play.xml  activity_info.xml  activity_main.xml  activity_maps.xml  activity_proximity_check.xml  activity_register.xml  app_bar_main.xml  content_howto_play.xml  content_info.xml  content_main.xml  customdialog.xml  nav_header_main.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_howto_play.xml  menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/dsardy/pingerme/: ExampleUnitTest.java
