apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wargasmkey'
            keyPassword 'jalamb123321'
            storeFile file('E:/Android/Keystore/keystore.jks')
            storePassword 'jalamb123321'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "in.dsardy.pingerme"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':BaseGameUtils')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-games:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.msg91.sendotp.library:library:2.7'
    compile 'swarajsaaj:otpreader:1.1'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'rb.popview:popview:0.1.0'
    compile 'com.codemybrainsout.rating:ratingdialog:1.0.4'
    testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'