<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_proximity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="in.dsardy.pingerme.ProximityCheck"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:text="WELCOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewwc"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorAccent"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/rlSc"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/tscorebg"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter"
            android:background="@null" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewsc"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="80sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <TextView
        android:text="Now find the PROXIMITY SENSOR of your device and move your fingers on it ... This is how you score ! to enter the game increment the integer below to 20  !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewpcmsg"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:padding="10dp"
        android:background="@color/color_navigation_list_background"
        android:visibility="gone" />

    <TextView
        android:text="NOTE : In some devices , the Proximity Sensor Responds slowly. If yours is one of them, Sorry you will not fully enjoy the game play . But you can check out other features ;) "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewpnwmsg"
        android:layout_marginBottom="14dp"
        android:textStyle="normal|bold|italic"
        android:textColor="@color/colorAccent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_navigation_list_background"
        android:visibility="gone" />

</RelativeLayout>
