<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.dsardy.pingerme.HowtoPlayActivity"
    tools:showIn="@layout/activity_howto_play">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:text="Here are some know-hows of this game. "
        android:textColor="@color/colorAccent"
        android:background="@color/color_navigation_list_background"
        android:padding="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="normal|bold"
            android:text="In case your PROXIMITY SENSOR responds quick , you must be enjoying the concept . Different SmartPhones have different range and responce delay of Proximity Sensor. "
            android:textColor="@color/colorPrimary"
            android:background="@color/color_navigation_list_background"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="normal|bold"
            android:text="Generally Priximity Sensor have range upto 5cms , so you just have to disturb the sensor to score , this disturbance can be the to forth motion of your fingers! so the more fast you do it , more you score. As simple as that! "
            android:textColor="@color/colorPrimary"
            android:background="@color/color_navigation_list_background"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textStyle="normal|bold"
            android:text="TIP : use three fingers together to maximize score . And notice that there is a pause button, it ends the current game, tap on that when your friend is playing to annoy him/her :p "
            android:textColor="@color/colorPrimary"
            android:background="@color/color_navigation_list_background"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:textStyle="normal|bold"
            android:text="See Leaderboard to know what is your position , Go to map and see other Wargsmers Realtime! Challenge them , have fun! "
            android:textColor="@color/colorPrimary"
            android:background="@color/color_navigation_list_background"
            android:padding="10dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
