<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.dsardy.pingerme.InfoActivity"
    tools:showIn="@layout/activity_info"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text='"Feel free to offer me an internship , if you dont mind please rate the game. You have any crazy idea about proximity sensor related stuff? we can work on it together! "' />

        <TextView
            android:text="shubhamsardar07@gmail.com /8394876737"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@color/accent"
            android:padding="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/color_navigation_list_background"
            android:padding="5dp">

            <TextView
                android:text="Softwares used..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <TextView
                    android:text="Android Studio 2.2.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
                <TextView
                    android:text="Adobe Illustrator CS6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" />
                <TextView
                    android:text="Adobe Photoshop CS6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@color/color_navigation_list_background"
            android:padding="5dp">

            <TextView
                android:text="Products used..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="5dp">

                <TextView
                    android:text="Google Firebase : Realtime Database"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9" />
                <TextView
                    android:text="Admob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10" />
                <TextView
                    android:text="Google Maps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11" />
                <TextView
                    android:text="Google Play game services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12" />
                <TextView
                    android:text="MSG91 otp gateway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14" />
                <TextView
                    android:text="Vungle mediation "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15" />
                <TextView
                    android:text="Firebase Notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16" />
                <TextView
                    android:text="some open source libraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





</android.support.v4.widget.NestedScrollView>
